# monitoring-server

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  nginx.conf  settings.gradle
src/main/java/com/miraclestudio/livesol/: HomeController.java  LivesolApplication.java
src/main/java/com/miraclestudio/livesol/advice/: ExceptionAdvice.java
src/main/java/com/miraclestudio/livesol/annotation/: ExcelColumn.java  UserSession.java
src/main/java/com/miraclestudio/livesol/audit/: Auditable.java
src/main/java/com/miraclestudio/livesol/auth/: CustomUserDetailService.java  UserRoleUtils.java
src/main/java/com/miraclestudio/livesol/config/: CommonUtil.java  SecurityConfig.java  WebConfig.java
src/main/java/com/miraclestudio/livesol/constant/: Authority.java  ErrorCode.java
src/main/java/com/miraclestudio/livesol/dto/: ErrorResponse.java  PageResponseDto.java  ResponseDto.java  Result.java
src/main/java/com/miraclestudio/livesol/exception/: ServiceLogicException.java
src/main/java/com/miraclestudio/livesol/monitoring/controller/: MonitoringController.java
src/main/java/com/miraclestudio/livesol/monitoring/dto/: DiskUsage.java  MonitoringDataDto.java
src/main/java/com/miraclestudio/livesol/monitoring/entity/: DiskData.java  MonitoringData.java
src/main/java/com/miraclestudio/livesol/monitoring/repository/: DiskDataJpaRepository.java  MonitoringDataJpaRepository.java
src/main/java/com/miraclestudio/livesol/monitoring/service/: MonitoringService.java
src/main/java/com/miraclestudio/livesol/resolver/: UserSessionResolver.java
src/main/java/com/miraclestudio/livesol/user/dto/: UserResponseDto.java
src/main/java/com/miraclestudio/livesol/user/entity/: User.java
src/main/java/com/miraclestudio/livesol/user/repository/: UserJpaRepository.java
src/main/java/com/miraclestudio/livesol/user/service/: UserService.java
src/main/resources/: application-dev.yml  application.yml  data.sql
src/main/resources/static/css/: summernote-bs4.min.css
src/main/resources/static/js/pages/: dashboard.js
src/main/resources/templates/fragments/common/: fragment_config.html  fragment_header.html  fragment_jsimport.html  fragment_side.html
src/main/resources/templates/fragments/login/: fragment_config.html
src/main/resources/templates/layout/: layout_common.html  layout_login.html
src/main/resources/templates/pages/: dashboard.html  login.html  register.html
src/test/java/com/miraclestudio/livesol/: LivesolApplicationTests.java
