server {

    listen 80;

    server_name monitoring.server-su.site;

    location / {
        proxy_pass http://monitoring-server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}